{
  "name": "gulp-xml-collect",
  "version": "0.1.1",
  "description": "Bundle xml to one file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "NODE_ENV=production gulp",
    "public": "git push origin master && npm publish"
  },
  "keywords": [
    "xml",
    "import"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/snatvb/meta-collect"
  },
  "author": "snatvb",
  "license": "ISC",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "replacestream": "^4.0.0",
    "through2": "^2.0.3"
  }
}
